{
  "name": "stanzawebsiteautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "report:pre": "npm run results-junit:delete",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vipin",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.17.0"
  }
}
